# web-template

./: .gitignore  CLAUDE.md  GitVersion.yml  README.md  deploy.sh
.agents/rules/: project.md
.agents/workflows/: action-issue.md  respond-to-pr.md
.claude/: settings.json
.claude/skills/action-issue/: SKILL.md
.claude/skills/pr-readiness/: SKILL.md
.claude/skills/respond-to-pr/: SKILL.md
.github/ISSUE_TEMPLATE/: default.md  spec.md  user-story.md  ux-design.md
.github/workflows/: check-source-branch.yml  ci.yml  claude.yml  docker-build-push.yml
.template.config/: template.json
backend/: Dockerfile  SolutionName.slnx
backend/SolutionName.Abstractions/: SolutionName.Abstractions.csproj
backend/SolutionName.Abstractions/DataModels/: IStatus.cs
backend/SolutionName.Abstractions/DomainModels/: IDomainStatus.cs
backend/SolutionName.Abstractions/Services/: IStatusService.cs
backend/SolutionName.DataModels/: SolutionName.DataModels.csproj
backend/SolutionName.DataModels/Models/: Status.cs
backend/SolutionName.Database/: SolutionName.Database.csproj  SolutionName.DbContext.cs
backend/SolutionName.DomainModels/: SolutionName.DomainModels.csproj
backend/SolutionName.DomainModels/Models/: DomainStatus.cs
backend/SolutionName.EntityModels/: SolutionName.EntityModels.csproj
backend/SolutionName.Services/: SolutionName.Services.csproj  StatusService.cs
backend/SolutionName.WebApi/: Program.cs  ServiceRegistration.cs  SolutionName.Api.http  SolutionName.WebApi.csproj  appsettings.Development.json
backend/SolutionName.WebApi/Properties/: launchSettings.json
backend/SolutionName.WebApi/Routes/: StatusRoutes.cs
docs/: ai-workflow.md
docs/specs/: backend-architecture.md  backend-srp.md  backend-tdd.md  openapi-codegen.md  sdd-workflow.md  testing-strategy.md
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  openapi-config.cjs  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: emptyApi.ts  generatedApi.ts  staticDataApi.ts
frontend/src/components/: About.tsx  BoardSwitcher.tsx  GoalItem.tsx  Hero.tsx  InterestForm.tsx  KanbanBoard.tsx  Navbar.tsx  Northstar.tsx  ProjectGrid.tsx  ProjectInterestForm.tsx  ScrollToTop.tsx  SprintGoals.tsx  SprintHistory.tsx  SprintNavigator.tsx  ThemeToggle.tsx
frontend/src/context/: SprintContext.tsx  ThemeContext.tsx
frontend/src/data/: admin.json  config.json  devops.json  youtube.json
frontend/src/hooks/: useScrollSpy.ts
frontend/src/pages/: APEifyDetail.tsx  Board.tsx  EarnYourDrinksDetail.tsx  GermyDetail.tsx  HabitTrackerDetail.tsx  Home.tsx  HousePriceAlertsDetail.tsx  TenBeerPlanDetail.tsx  YouTubeDetail.tsx
frontend/src/store/: index.ts
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
scripts/: init-issues.mjs  init.mjs
